{
  "name": "code-quick",
  "displayName": "Code Quick",
  "description": "Generate code straight to your space!",
  "publisher": "uday2902",
  "icon": "assets/logo-black.png",
  "version": "0.0.4",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./extension.js",
  "contributes": {
    "configuration": {
      "properties": {
        "code-quick.apiKey": {
          "type": "string",
          "default": "",
          "description": "OpenAI API Key for Code Quick Extension"
        }
      }
    },
    "commands": [
      {
        "command": "code-quick.TransformEntireFile",
        "title": "Transform Entire File"
      },
      {
        "command": "code-quick.InsertAtCursor",
        "title": "Insert at Cursor"
      },
      {
        "command": "code-quick.AskUserForAPIKey",
        "title": "Add your API Key"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "submenu": "code-quick.mainMenu",
          "group": "menus"
        }
      ],
      "code-quick.mainMenu": [
        {
          "command": "code-quick.TransformEntireFile"
        },
        {
          "command": "code-quick.InsertAtCursor"
        },
        {
          "command": "code-quick.AskUserForAPIKey"
        }
      ]
    },
    "submenus": [
      {
        "id": "code-quick.mainMenu",
        "label": "Code Quick"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.85.0",
    "@vscode/test-cli": "^0.0.4",
    "@vscode/test-electron": "^2.3.8",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3"
  }
}